app/views/addresses/_form.html.haml
= form_for(@address, url: supplier_address_path(@supplier)) do |f|
  - if @address.errors.any?
    #error_explanation
      %h2
        = pluralize(@address.errors.count, "error")
        prohibited this address from being saved:
      %ul
        - @address.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :county
    %br/
    = f.text_field :county
  .field
    = f.label :city
    %br/
    = f.text_field :city
  .field
    = f.label :street
    %br/
    = f.text_field :street
  .field
    = f.label :number
    %br/
    = f.text_field :number
  .field
    = f.label :block
    %br/
    = f.text_field :block
  .field
    = f.label :apartment
    %br/
    = f.text_field :apartment
  .field
    = f.label :zip_code
    %br/
    = f.text_field :zip_code
  .actions
    = f.submit value: "Save"

app/views/addresses/_form.html.erb
<%= form_for(@address) do |f| %>
  <% if @address.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@address.errors.count, "error") %> prohibited this address from being saved:</h2>

      <ul>
      <% @address.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :addressable_id %><br />
    <%= f.number_field :addressable_id %>
  </div>
  <div class="field">
    <%= f.label :addressable_type %><br />
    <%= f.text_field :addressable_type %>
  </div>
  <div class="field">
    <%= f.label :county %><br />
    <%= f.text_field :county %>
  </div>
  <div class="field">
    <%= f.label :city %><br />
    <%= f.text_field :city %>
  </div>
  <div class="field">
    <%= f.label :street %><br />
    <%= f.text_field :street %>
  </div>
  <div class="field">
    <%= f.label :number %><br />
    <%= f.text_field :number %>
  </div>
  <div class="field">
    <%= f.label :block %><br />
    <%= f.text_field :block %>
  </div>
  <div class="field">
    <%= f.label :apartment %><br />
    <%= f.text_field :apartment %>
  </div>
  <div class="field">
    <%= f.label :zip_code %><br />
    <%= f.text_field :zip_code %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
